apiVersion: v1
kind: Service
metadata:
  name: {{ include "logsgo.fullname" . }}
  labels:
    {{- include "logsgo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- range .Values.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: TCP
    {{ - end }}
  selector:
    {{- include "logsgo.selectorLabels" . | nindent 4 }}
